<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="395dp"
        android:layout_height="22dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="97dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#303030"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="377dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Policies/Notes"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/delete_text"
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@drawable/baseline_remove_white_18dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>