<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PropertyDetailsActivity"
    android:background = "@color/darkGrey"
    tools:showIn="@layout/app_bar_property_details">

    <ImageView
        android:id="@+id/property_details_image"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/property_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/property_details_toolbar"
        tools:srcCompat="@tools:sample/avatars[14]" />

    <TextView
        android:id="@+id/property_details_name"
        android:layout_width="387dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/building"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/property_details_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/property_details_image" />

    <TextView
        android:id="@+id/property_details_address"
        android:layout_width="381dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/address"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/property_details_name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="@string/property_notes"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/property_details_notes_recycler_view"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/property_details_address" />

    <TextView
        android:id="@+id/property_policies"
        android:layout_width="132dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/property_policies"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/property_details_policies_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/property_details_policies_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/property_details_address" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@color/textWhite"
        app:layout_constraintBottom_toTopOf="@+id/property_details_view_tenants_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/property_details_address" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/property_details_policies_recycler_view"
        android:layout_width="0dp"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/property_policies"
        tools:listitem="@layout/annoucement_cell" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/property_details_notes_recycler_view"
        android:layout_width="0dp"
        android:layout_height="213dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:listitem="@layout/annoucement_cell" />

    <Button
        android:id="@+id/property_details_view_tenants_button"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/view_tenants"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>