<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditAddPropertyActivity"
    tools:showIn="@layout/activity_edit_add_property"
    android:background="@color/darkGrey">

    <ImageButton
        android:id="@+id/edit_property_image"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_photo_alternate_white_48dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/about"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/edit_property_image" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/property_policies"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_property_policy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_property_policy" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/property_notes"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edit_property_note"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/edit_property_note" />

    <EditText
        android:id="@+id/edit_property_name"
        style="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.444" />

    <EditText
        android:id="@+id/edit_property_street"
        style="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/street"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_property_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_property_name"
        app:layout_constraintTop_toBottomOf="@+id/edit_property_name" />

    <EditText
        android:id="@+id/edit_property_policy"
        style="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/policy"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_property_add_policy"
        app:layout_constraintStart_toStartOf="@+id/edit_property_csz"
        app:layout_constraintTop_toBottomOf="@+id/edit_property_csz" />

    <EditText
        android:id="@+id/edit_property_note"
        style="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/note"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_property_add_note"
        app:layout_constraintStart_toStartOf="@+id/edit_property_details_policies_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/edit_property_details_policies_recycler_view" />

    <Button
        android:id="@+id/edit_property_add_note"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/ic_add_white"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toBottomOf="@+id/edit_property_note"
        app:layout_constraintEnd_toEndOf="@+id/edit_property_details_policies_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/edit_property_note"
        app:srcCompat="@drawable/ic_add_white"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/edit_property_add_policy"
        android:layout_width="23dp"
        android:layout_height="23dp"

        android:background="@drawable/ic_add_white"
        android:baselineAlignBottom="false"
        app:layout_constraintBottom_toBottomOf="@+id/edit_property_policy"
        app:layout_constraintEnd_toEndOf="@+id/edit_property_csz"
        app:layout_constraintTop_toTopOf="@+id/edit_property_policy"
        app:srcCompat="@drawable/ic_add_white"
        tools:ignore="VectorDrawableCompat" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_property_details_policies_recycler_view"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_property_add_policy"
        app:layout_constraintStart_toStartOf="@+id/edit_property_policy"
        app:layout_constraintTop_toBottomOf="@+id/edit_property_policy" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_property_details_notes_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_property_add_note"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_property_note"
        app:layout_constraintTop_toBottomOf="@+id/edit_property_note" />

    <EditText
        android:id="@+id/edit_property_csz"
        style="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/city_state_zip_code"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_property_street"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_property_street"
        app:layout_constraintTop_toBottomOf="@+id/edit_property_street" />

</android.support.constraint.ConstraintLayout>