<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LandlordAnnouncementsActivity"
    tools:showIn="@layout/app_bar_landlord_announcements">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="20dp"
        android:text="Announcements"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/landlord_announcement_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/landlord_announcement_recycler_view"
        android:layout_width="345dp"
        android:layout_height="362dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/landlord_announcement_text"
        style="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:layout_width="294dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Announcement"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landlord_announcement_recycler_view" />

    <Button
        android:id="@+id/landlord_announcement_add_button"
        android:layout_width="77dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/landlord_announcement_text"
        app:layout_constraintTop_toBottomOf="@+id/landlord_announcement_recycler_view" />

</android.support.constraint.ConstraintLayout>