<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#303030">

    <android.support.v7.widget.Toolbar
        android:id="@+id/property_details_toolbar"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#212121"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/property_details_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/property_details_image"
        android:layout_width="407dp"
        android:layout_height="154dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/property_details_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/property_details_toolbar"
        tools:srcCompat="@tools:sample/avatars[14]" />

    <TextView
        android:id="@+id/property_details_name"
        android:layout_width="374dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Building"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/property_details_address"
        app:layout_constraintEnd_toEndOf="@+id/property_details_image"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/property_details_image"
        app:layout_constraintTop_toBottomOf="@+id/property_details_image" />

    <TextView
        android:id="@+id/property_details_address"
        android:layout_width="357dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="Address"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/property_details_image"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/property_details_image"
        app:layout_constraintTop_toBottomOf="@+id/property_details_name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Property Notes"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/property_details_image"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/property_details_image"
        app:layout_constraintTop_toBottomOf="@+id/property_details_address" />

    <TextView
        android:id="@+id/property_policies"
        android:layout_width="132dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Property Policies"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/property_details_image"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/property_details_image"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="225dp"
        android:layout_marginTop="32dp"
        android:background="@color/textWhite"
        app:layout_constraintEnd_toEndOf="@+id/property_details_address"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/property_details_address"
        app:layout_constraintTop_toBottomOf="@+id/property_details_address" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/property_details_policies_recycler_view"
        android:layout_width="157dp"
        android:layout_height="199dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/property_details_notes_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/property_details_notes_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/property_details_notes_recycler_view"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/annoucement_cell"
        android:scrollbars="vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/property_details_notes_recycler_view"
        android:layout_width="155dp"
        android:layout_height="201dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        tools:listitem="@layout/annoucement_cell"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/property_details_view_tenants_button"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="View Tenants"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>